@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #081b29;
  --second-bg-color: #112e42;
  --text-color: #ededed;
  --main-color: #00abf0;
}

html {
  font-size: 62.5%;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.3s;
}

.header.sticky {
  background: var(--bg-color);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  text-decoration: none;
  pointer-events: none;
  opacity: 0;
  animation: slideTop 1s ease forwards;
}
.navbar a {
  display: inline-block;
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.home {
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
  justify-content: space-between;
}
.home-content {
  max-width: 60rem;
  z-index: 99;
}
.home-content h1 {
  font-size: 3.4rem;
  font-weight: 700;
  line-height: 1.3;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 0.5s;
}

.home-content h1 span {
  color: var(--text-color);
}
.text-animate .home-content {
  position: relative;
  width: 32.8rem;
}
.home-content .text-animate h3 {
  font-size: 3rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: .7px var(--main-color);

}
.home-content .text-animate h3::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
border-right: 2px solid var(--main-color);
z-index: -1;
}
.home-content p {
  font-size: 1.3rem;
  margin: 2rem 0 4rem;
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
}

.btn-box .btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.btn-box .btn:nth-child(2) {
  background: transparent;
  color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
  color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
  background: var(--main-color);
}

.btn-box .btn:hover {
  color: var(--main-color);
}

.btn-box .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}
.btn-box .btn:hover::before {
  width: 100%;
}

.btnC {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
}

/* animacion */
@keyframes slideTop {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideRight {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.home-sci {
  position: absolute;
  bottom: 4rem;
  width: 170px;
  display: flex;
  justify-content: space-between;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.home-sci a:hover {
  color: var(--bg-color);
}

.home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: 0.5s;
}

.home-sci a:hover:before {
  width: 100%;
}

.home-img {
  width: 410px;
  height: 410px;
}
.home-img .glowing-circle {
  position: relative;
  width: 100%;
  height: 100%;
  border: transparent;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img .glowing-circle::after {
  content: "";
  position: absolute;
  width: 380px;
  height: 380px;
  background: var(--bg-color);
  border-radius: 50%;
}

.glowing-circle span {
  position: absolute;
  width: 95%;
  height: 95%;
  background: var(--main-color);
  border-radius: 50%;
}

.glowing-circle span:nth-child(1) {
  filter: blur(20px);
}

.glowing-circle .image {
  position: relative;
  width: 380px;
  height: 380px;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}

.glowing-circle {
  transition: 0.3s;
}

.glowing-circle:hover {
  background: var(--bg-color);
  opacity: 0.8;
}

.image img {
  position: absolute;
  left: 50%;
  top: 0px;
  transform: translateX(-50%);
  max-width: 400px;
  object-fit: cover;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
  padding-bottom: 6rem;
}

.heading {
  font-size: 3rem;
  margin-bottom: 3rem;
  text-align: center;
}
span {
  color: var(--main-color);
}

.image img {
  position: relative;
  width: 380px;
  height: 380px;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}

.about-content {
  text-align: center;
}
.about-content h3 {
  text-align: left;
  line-height: 1.2;
  font-size: 3.6rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.3rem;
  margin: 2rem 0 3rem;
  text-align: left;
}

.btn-box.btns {
  display: inline-block;
  width: 15rem;
}

.btn-box.btns a::before {
  background: var(--second-bg-color);
}
.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
}
.education .education-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.education-row .education-column {
  flex: 1 1 40rem;
}

.education-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
  border-left: 0.2rem solid var(--main-color);
}

.education-box .education-content {
  position: relative;
  padding-left: 2rem;
}

.education-box .education-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}

.education-content .content {
  position: relative;
  padding: 1.5rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
  overflow: hidden;
}

.education-content .content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: 0.5s;
}
.education-content .content:hover:before {
  width: 100%;
}

.education-content .content .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: 1rem;
}

.education-content .content .year i {
  padding-right: 0.5rem;
}

.education-content .content h3 {
  font-size: 2rem;
}
.education-content .content p {
  font-size: 1.6rem;
  padding-top: 0.5rem;
}
.skills {
  min-height: auto;
  padding-bottom: 7rem;
  background: var(--second-bg-color);
}

.skills .skills-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.skills-row .skills-column {
  flex: 1 1 40rem;
}
.skills-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem;
}

.skills-content .progress {
  padding: 1rem 0;
}

.skills-content .progress h3 {
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
}

.skills-content .progress h3 span {
  color: var(--text-color);
}
.skills-box .skills-content {
  position: relative;
  border: 0.2rem solid var(--main-color);
  padding: 0.5rem 1.5rem;
  z-index: 1;
  overflow: hidden;
}
.skills-box .skills-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}
.skills-box .skills-content:hover::before {
  width: 100%;
}

.skills-content .progress {
  border-radius: 0.6rem;
  border: 0.1rem solid var(--main-color);
  padding: 0.3rem;
  margin: 1rem 0;
}
.icono {
  font-size: 2.7rem;
  position: absolute;
  right: 10rem;

  display: flex;
  justify-content: space-between;
}

.contact {
  min-height: auto;
  padding-bottom: 7rem;
}
.contact form {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}

.contact form .input-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: 0.8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  color: var(--text-color);
}

.contact form .focus {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  border-radius: 0.6rem;
  z-index: -1;
  transition: 0.5s;
}
.contact form .input-box .input-field input:focus ~ .focus,
.contact form .input-box .input-field input:valid ~ .focus,
.contact form .textarea-field textarea:focus ~ .focus,
.contact form .textarea-field textarea:valid ~ .focus {
  width: 100%;
}

.contact form .textarea-field {
  position: relative;
  margin: 0.8rem 0 2.7rem;
  display: flex;
}

.contact form .textarea-field textarea {
  resize: none;
}

.contact form .btn-box.btns .btn {
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
.footer-text p {
  font-size: 1.6rem;
}
/* ANIMATION RELOAD AND SCROLL */




/* BRECKPOINTS */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 4%;
   
  }
  section {
    padding: 10rem 4% 2rem;
  }
  .home {
    padding: 0 4%;
  }
  .footer {
    padding: 2rem 4%;
  }
  .about{
    font-size: 2rem;
    padding: 2rem 4%;
    margin-right: 4rem;
   }
}

@media (max-width: 768px) {
  .header {
    background: var(--bg-color);
  }
  #menu-icon {
    display: block;
    margin: 4rem;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: var(--main-color);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: .25s ease;
    transition-delay: .25s;
  }
  .about{
   font-size: 2rem;
   padding: 2rem 4%;
   margin-right: 4rem;
  }


  .navbar.active {
    left: 0;
    transition-delay: 0s;
  }

  .navbar .active-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, 2);
    z-index: -1;
    transition: .25s ease;
    transition-delay: 0s;
  }
  .navbar.active .active-nav {
    left: 0;
    transition-delay: .25s;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: .25s ease;
    transition-delay: 0s;

  }

  .navbar.active a{
    transform: translateX(0);
    transition-delay: .25s;
  }

  .home-imgHover{
    pointer-events: none;
    background: var(--bg-color);
    opacity: .6;
  }

  @media (max-width: 520px) {
    section {
      padding: 5rem 5% 1rem; 
    }
  
    .home {
      flex-direction: column; 
      align-items: center;
      padding: 20px 5% 0;
      margin-top: 115px;
    }
  
    .home-content {
      max-width: 100%; 
      text-align: center; 
      padding: 0 1rem; 
    }
  
    .home-content h1 {
      font-size: 3.5rem; 
      animation-delay: 0.3s; 
    }
    .home-content h1 span {
      font-size: 2rem;
    }
  
    .home-content h3 {
      font-size: 2rem; 
    }
  
    .home-content p {
      font-size: 1.2rem; 
      margin: 1.5rem 0 3rem; 
    }
  
    .btn-box {
      width: 100%; 
      flex-direction: column; 
      align-items: center;
      gap: 1rem; 
    }
  
    .btn-box .btn {
      width: 100%; 
      max-width: 15rem; 
      font-size: 1.6rem; 
    }
  
    .btnC {
      padding: 0.8rem 2rem;
      font-size: 1.4rem; 
    }
  
    .home-sci {
      margin-bottom: 5rem;
    }
  
    .home-sci a {
      width: 36px;
      height: 36px; 
      font-size: 18px;
    }
  
    .home-img {
      display: none;
    }
  }
  .about {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    gap: 1.5rem; 
    background: var(--second-bg-color);
    width: 100%;
    padding: 3rem 1rem; 
  }
  
  .heading {
    font-size: 2.5rem; 
    margin-bottom: 2rem; 
    text-align: center;
  }
  
  span {
    color: var(--main-color);
  }
  
  .image img {
    width: 280px; 
    height: 280px; 
  }
  
  .about-content {
    text-align: center;
  }
  
  .about-content h3 {
    font-size: 2.8rem; 
    text-align: center;
    line-height: 1.2;
  }
  
  .about-content h2 {
    font-size: 2rem; 
    text-align: center;
    line-height: 1.2;
  }
  
  .about-content p {
    font-size: 1.2rem; 
    margin: 1.5rem 0 2rem; 
    text-align: center;
  }
  
}

@media (max-width: 462px) {
.home-content h1{
  font-size: 4.5rem;
}
.btn-box {
  width: 100%; 
  flex-direction: column; 
  align-items: center;
  gap: 1rem; 
}

.btn-box .btn {
  width: 100%; 
  max-width: 15rem; 
  font-size: 1.6rem; 
}

.btnC {
  padding: 0.8rem 2rem;
  font-size: 1.4rem; 
}

.home-sci {
  bottom: 0.5rem; 
}

.about{
  width: 100%;
}
.education{
  padding: 10rem 4% 5rem 5%;
}

.contact form .input-box .input-field{
  width: 100%;

}
.footer{
  flex-direction: column-reverse;
}
.footer p{
  margin-top: 2rem;
  text-align: center;
}
}
@media (max-width: 390px){
.home-content{
  max-width: 40rem;
  margin-bottom: 10rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.home-content h1{
  font-size: 3.5rem;
}

.home-sci {
  bottom: 10rem; 
}
}
@media (max-width: 375px){
  .home-content{
    max-width: 40rem;
    margin-bottom: -20rem;
  }
  .home-content h1{
    font-size: 3.5rem;
  }
  
  .home-sci {
    bottom: -1rem; 
  }
}


